DEBUG=True
ELEVENLABS_API_KEY="3e3b2d2de8a783682b8d7e65311daf6e"
OPENAI_API_KEY="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"
FREESOUND_CLIENT_ID="DBOaA5iAGaQJ0tGb5Kih"
FREESOUND_API_KEY="dkffhyCwEmpvjk3Tnsfw6FGrzfUFvcCaxOZQyEHp"
SIMPLIFIED_API_KEY="oYZH06IU.67UPrWvc5Hu8OOxNsVhgTa4TdB4j4Y54"