ELEVENLABS_API_KEY="3e3b2d2de8a783682b8d7e65311daf6e"
# TODO: encode
OPENAI_API_KEY="c2stc2ptYTg3SWNqeklhWHJNMVlHM1lUM0JsYmtGSnJPbFVhdDYwMW8xQjRLZWlOYnps"
FREESOUND_CLIENT_ID="DBOaA5iAGaQJ0tGb5Kih"
FREESOUND_API_KEY="dkffhyCwEmpvjk3Tnsfw6FGrzfUFvcCaxOZQyEHp"
SIMPLIFIED_API_KEY="oYZH06IU.67UPrWvc5Hu8OOxNsVhgTa4TdB4j4Y54"
PLAY_HT_API_KEY="a0d3f0d512c64c3c8532a1a7d7a603b2"
PLAY_HT_USER_ID="t1qku3PnMYMH71u1BWkr6tkzScp2"
GCS_BUCKET_NAME='animax_data'

# Env
DEBUG=True
RUBY_PATH='/usr/local/opt/ruby/bin/ruby'
TRANSCRIPTION_WEBHOOK_URL='https://stormy-sands-05558-7ce2a4f4091d.herokuapp.com/transcription_webhook'
SERVICE_ACCOUNT_RELATIVE_PATH='./credentials/animax-419913-12c3c6b492dc.json'

# API
ELEVENLABS_VOICE='Rachel'