ELEVENLABS_API_KEY="3e3b2d2de8a783682b8d7e65311daf6e"
OPENAI_API_KEY="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"
FREESOUND_CLIENT_ID="DBOaA5iAGaQJ0tGb5Kih"
FREESOUND_API_KEY="dkffhyCwEmpvjk3Tnsfw6FGrzfUFvcCaxOZQyEHp"
SIMPLIFIED_API_KEY="oYZH06IU.67UPrWvc5Hu8OOxNsVhgTa4TdB4j4Y54"
PLAY_HT_API_KEY="a0d3f0d512c64c3c8532a1a7d7a603b2"
PLAY_HT_USER_ID="t1qku3PnMYMH71u1BWkr6tkzScp2"

# Env
DEBUG=True
RUBY_PATH='/usr/local/opt/ruby/bin/ruby'

# API
ELEVENLABS_VOICE='Rachel'