DEBUG=True
ELEVENLABS_API_KEY="3e3b2d2de8a783682b8d7e65311daf6e"
OPENAI_API_KEY="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"
FREESOUND_CLIENT_ID="DBOaA5iAGaQJ0tGb5Kih"
FREESOUND_API_KEY="dkffhyCwEmpvjk3Tnsfw6FGrzfUFvcCaxOZQyEHp"
