apiVersion: apps/v1
kind: Deployment
metadata:
  name: animax
spec:
  replicas: 5
  selector:
    matchLabels:
      app: animax
  template:
    metadata:
      labels:
        app: animax
    spec:
      containers:
      - name: animax
        image: gcr.io/animax-423606/animax:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: gcr-json-key

