apiVersion: v1
kind: Pod
metadata:
  name: test-gcs-upload-debug
spec:
#  serviceAccountName: animax-service@animax-419913.iam.gserviceaccount.com
  containers:
  - name: gsutil-container
    image: google/cloud-sdk:latest
    command: ["sh", "-c"]
    args:
    - |
      echo "Environment Variables:" &&
      printenv &&
      echo "Google Auth List:" &&
      gcloud auth list &&
      echo "Attempting to upload file to GCS..." &&
      echo "This is a test" > testfile.txt &&
      gsutil cp testfile.txt gs://animax_data/ &&
      echo "Upload attempt complete."
